
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/pets_appdoption?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=idoo1231

#pas.db.service.method=sql
pas.db.service.method=inMemory

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB